<aura:component controller="videoGalleryController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global">
    <aura:attribute name="videos" type="videoToEmbed__c[]"/>
    <aura:attribute name="categories" type="List" default="[{value:'sales', label:'sales'},{value:'developement', label:'developement'},{value:'strategic', label:'strategic'}]"/>
    
    
    <lightning:dualListbox 
                            	sourceLabel="Available"
                        	    selectedLabel="Selected"
                    	        options="{!v.categories}"
                	            value=""
            	                aura:Id = "fieldSelectBox"
        	                    onchange="{!c.initialiseDualListVideos}"
    	                        />
    
    <lightning:card  class="slds-grid slds-wrap slds-scrollable" >
    <aura:iteration items="{!v.videos}" var="video">
        <lightning:card class="slds-grid slds-gutters">
                    
                        <lightning:recordViewForm recordId="{!video.Id}" objectApiName="videoToEmbed__c" >
                            <td class="slds-col" >
                                <label><b>video name</b></label>
                               <lightning:outputField variant="label-hidden" fieldName="video_name__c" />
                            </td>
                            <td class="slds-col">
                                <label><b>video discription</b></label>
                               <lightning:outputField variant="label-hidden" fieldName="video_discription__c" />
                            </td>
                            <td class="slds-col">
                                <label><b>likes</b></label>
                               <lightning:outputField variant="label-hidden" fieldName="video_like__c" />
                            </td>
                            <td class="slds-col">
                                <label><b>dislikes</b></label>
                               <lightning:outputField variant="label-hidden" fieldName="video_dislike__c" />
                            </td>
                            </lightning:recordViewForm>
                   
        </lightning:card>
    </aura:iteration>
</lightning:card>

</aura:component>