<aura:component controller="videoGalleryController">
    <aura:attribute name="videos" type="videoToEmbed__c[]"/>
    <aura:attribute name="categories" type="String[]" default="['','sales','developement','strategic']"/>
    
    
    <lightning:select name="Categories" label="Select video category:" aura:id="onjId" value="" onchange="{!c.initialiseVideos}">
    	<aura:iteration items="{!v.categories}" var="cat">
        	<option value="{!cat}" text="{!cat}" />  
    	</aura:iteration>
	</lightning:select>
    <div class="slds-grid slds-gutters">
    <aura:iteration items="{!v.videos}" var="video">
            <div class="slds-col">
            <lightning:card>
            <tr >
                
        			<iframe width="420" height="315"  
						src="{!video.video_link__c}">
					</iframe>   
   				
            </tr>
            <tr >
                <lightning:recordViewForm recordId="{!video.Id}" objectApiName="videoToEmbed__c" >
                    <tr  >
                       <lightning:outputField  fieldName="video_name__c" />
               	    </tr>
                    <tr >
                       <lightning:outputField  fieldName="video_discription__c" />
               	    </tr>
                    <tr  >
                       <lightning:outputField  fieldName="video_like__c" />
               	    </tr>
                    <tr >
                       <lightning:outputField  fieldName="video_dislike__c" />
               	    </tr>
                </lightning:recordViewForm>
            </tr>
                </lightning:card>
        </div>
    </aura:iteration>
        </div>
</aura:component>