<aura:component controller="videoGalleryController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global">
    <aura:attribute name="videos" type="videoToEmbed__c[]"/>
    <aura:attribute name="categories" type="String[]" default="['','sales','developement','strategic']"/>
    
    
    <lightning:select name="Categories" label="Select video category:" aura:id="onjId" value="" onchange="{!c.initialiseVideos}">
    	<aura:iteration items="{!v.categories}" var="cat">
        	<option value="{!cat}" text="{!cat}" />  
    	</aura:iteration>
	</lightning:select>
    <lightning:card  class="slds-grid slds-wrap slds-scrollable" >
    <aura:iteration items="{!v.videos}" var="video">
        <td class="slds-col slds-size_4-of-12  slds-p-around_small">
        <lightning:card >
                <tr>
                    <tr >
                        <lightning:recordViewForm recordId="{!video.Id}" objectApiName="videoToEmbed__c" >
                            <div  >
                                <label><b>video name</b></label>
                               <lightning:outputField variant="label-hidden" fieldName="video_name__c" />
                            </div>
                            <div >
                                <label><b>video discription</b></label>
                               <lightning:outputField variant="label-hidden" fieldName="video_discription__c" />
                               </div>
                            <div>
                                <label><b>likes</b></label>
                               <lightning:outputField variant="label-hidden" fieldName="video_like__c" />
                               </div>
                            <div >
                                <label><b>dislikes</b></label>
                               <lightning:outputField variant="label-hidden" fieldName="video_dislike__c" />
                               </div>
                            </lightning:recordViewForm>
                    </tr>
                </tr>
        </lightning:card>
    </td>
    </aura:iteration>
</lightning:card>

</aura:component>