


<aura:component access="GLOBAL" implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId"  controller="VideoFormController"> 
   
    <aura:attribute name="newVideoRecord" type="videoToEmbed__c"
            default="{
                'sobjectType': 'videoToEmbed__c',
                'Name':'',
                'video_name__c': '',
                'video_creationDate__c':'',
                'video_discription__c': '',
                'video_dislike__c': 1 ,
                'video_like__c': 2,
                }" />

    <aura:attribute name="message" type="String" default=""/>
    
    <lightning:card  title="Add a Video">
        <div class="slds-p-around_medium">
            <lightning:layout>
                <lightning:layoutItem size="4" padding="around-small">
                    <lightning:input     aura:id="video"
                                        label=" Name"
                                        type="text"
                                        value="{!v.newVideoRecord.Name}"/>
                    <lightning:input     aura:id="video"
                                         label="Video Name"
                                         type="text"
                                         value="{!v.newVideoRecord.video_name__c}"/>
                    <lightning:input     aura:id="video"
                                         label="Video Created"
                                         type="Date"
                                         value="{!v.newVideoRecord.video_creationDate__c}"/>
                    <lightning:input     aura:id="video"
                                         label="Video Description"
                                         type="text"
                                         value="{!v.newVideoRecord.video_discription__c}"/>
                                         

                    
                </lightning:layoutItem> 
                <lightning:layoutItem size="8" padding="around-small">
                    <lightning:input aura:id="video" label="Likes" type="number" value="{!v.newVideoRecord.video_like__c}"/>
                    <lightning:input aura:id="video" label="Dislikes" type="number" value="{!v.newVideoRecord.video_dislike__c}"/>
                    
                    <lightning:button label="Create Video" onclick="{!c.handleCreateVideo}" variant="brand" class="slds-m-top_medium"/>
                </lightning:layoutItem>
            </lightning:layout>
            <p>{!v.message}</p>
        </div>
    </lightning:card>
</aura:component>